<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preetam Resume</title>
</head>
<!-- <link type="text/css" rel="stylesheet" href="../Resume/resume.css"/> -->
<body>
    <style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: rgb(236, 15, 15);
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color:white;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: white;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: white;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
   
    height: auto;
    width: 99%;
    background-color: white;
    }


    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: white;
    }
    

table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid black;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }




    </style>

<div id="header">
    <p id="name">Preetam</p>
             <a href="mailto:preetamkodkan@gmail.com" target="_blank"><p id="email">preetamkodkan@gmail.com</p></a>
         </div>
         <div class="left">
         </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Learnt basic PHP, JavaScript, HTML, CSS from NCVT</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our engineering team to get software issues and bugs resolved</li>
                <li>Occasionally interact with customers over Skype or telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td>Board Of School Education Haryana</td>
                    <td>80.2%</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>Senior Secondary(Science Stream)</td>
                    <td>Board Of School Education Haryana</td>
                    <td>67%</td>
                    <td>2015</td>
                </tr>
              
                <tr>
                    <td>Computer Operator Programming Assistant</td>
                    <td>NCVT</td>
                    <td>75%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Computer Software Application</td>
                    <td>NCVT</td>
                    <td>76%</td>
                    <td>2021</td>
                </tr>
            </table>
             </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> DOS, Windows XP, Windows Server 2003, Windows Vista, Windows 7</li>
              
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript</li></ul>
            </p>
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person.                 <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, swimming, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Mergers & Acquisitions, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>